.mydeck{
    border: 3px solid #8e2e36;
    height: 60vh;
    width: 16vw;
    border-radius: 7px;
    text-align: center;
    box-shadow: 0 0 15px 0 rgba(253,0,0,0.7);
    padding: 20px 0;
    overflow-y: scroll;
}
.mydeck::-webkit-scrollbar{
    display: none;
}
.mydeck h1{
    font-size: 20px;
    color: rgba(255, 112, 112, 0.87);
}
.arena{
    border-radius: 7px;
    box-shadow: 0 0 15px 0 rgba(253,0,0,0.7);
    border: 3px solid #8e2e36;
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    
}

.adversaire{
    margin-top: 25px;
}
.adversaire,.mine{
    margin-left:  20px;
    margin-right:  20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0px 10px ;

}
.adversaire div,.mine div{
    border: 3px dotted red;
    height: 12vw;
    /* width: 200px; */
    border-radius: 7px;
    transition: all 0.2s ease;
}
.adversaire div:hover,.mine div:hover{
    border: 3px dotted rgba(255, 0, 0, 0.534);
    
}
 
.main{
    border: 3px solid #8e2e36;
    grid-column: 1/-1;
    height: 20vh;
    border-radius: 7px;
    box-shadow: 0 0 15px 0 rgba(253,0,0,0.7);
}

main{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    margin: 10px 20px;
}

.card {
  border: solid #8e2e36;
  box-shadow: 0 0 15px 0 rgba(253, 0, 0, 0.7);
  width: 200px;
  height: 300px;
  margin: 20px auto;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px 0;
  padding: 20px;
  position: relative;
  overflow: hidden;
  transition: transform 0.6s;
  cursor: pointer;
}

.card::after {
  content: "‚ùì";
  position: absolute;
  background: radial-gradient(circle, #8e2e36, #000);
  font-size: 80px;
  display: flex;
  width: 200px;
  height: 300px;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
 
}



.card img{
    width: 120px;
    border: 2px solid rgb(130, 0, 0);
    border-radius: 7px;
}
.card h2{ 
    padding: 0 15px;
} 

.detail span{
    font-size: 13px;
}

.main{
    display: flex;
    gap: 0 50px ;
    padding-left: 30vw;
}

.card-main{
    width: 90px;
    border: 2px solid #8e2e36;
    margin: 5px 0;
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    justify-content: center;
}

.card-main{
    text-align: center;
    font-size: 10px;
    cursor: grab;
}

.card-main.portrait{
    margin-left: 75px;
    margin-top: 10px;
    width: 130px;
    height: 160px;
    border: 2px solid #8e2e36;

}
.card-main.landscape{
    transform: rotate(90deg);
    margin-left: 60px;
    margin-bottom: 30px;
    width: 150px;
        border: 2px solid #8e2e36;

}

.card-main .detail-main{
        border: 2px solid #8e2e36;

}

.card-main img{
    padding: 0 10px;
}


.card-main.dragging{
opacity: 0.5;
}

img{
    -webkit-user-drag: none; 
}


.btns{
    display: none;
    background-color: black;
    border: solid #8e2e36;
    position: absolute;
    height: 100px;
    right: 42vw;
    padding: 20px;
    top: 40vh;
   
}

.btns h1{
    color: #8e2e36;
}
button{
    margin: 10px 0;
}

.attack{
    background-color: #8e2e36;
    padding: 0 20px;
    border: transparent;
    border-radius: 7px;
}
.defense{
    background-color: #d64f5a;
    padding: 0 20px;
    border: transparent;
    border-radius: 7px;
}


.attack-p,.defense-p{
    display: none;
}
.attack-p.active,.defense-p.active{
    display: block;
    font-size: 100px;
    position: absolute;
    top: 40%;
    left: 45%;
    animation: mode 2s ease-out;
}


@keyframes mode{
    0%{
        opacity: 1;
        transform: translateY(0) scale(1);
    }


    100%{
        opacity: 0;
        transform: translateY(-100px) scale(2.5);
    }
}